server {
    listen 80;

    location /sample/ {
        proxy_pass http://backend:8080$request_uri;
    }

    location / {
        root /usr/share/nginx/html;  # 프론트 서버의 정적 파일 경로
        try_files $uri /index.html;  # 싱글 페이지 애플리케이션(SPA) 처리
    }
}