upstream backend {
    server 172.17.0.1:8080;
}

server {
    listen 80;

    location /sample {
        proxy_pass http://backend$request_uri;
    }

    location / {
        root /usr/share/nginx/html;  # 프론트 서버의 정적 파일 경로
        try_files $uri /index.html;  # 싱글 페이지 애플리케이션(SPA) 처리
    }
}