server {
    listen 80;

    location /sample/ {
        proxy_pass http://backend:8080;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers Content-Type,Authorization;
    }

    location / {
        root /usr/share/nginx/html;  # 프론트 서버의 정적 파일 경로
        try_files $uri /index.html;  # 싱글 페이지 애플리케이션(SPA) 처리
    }
}