server {
    listen 80;

    # 전체적인 에러 로그 설정 (서버 에러 관련)
    error_log /var/log/nginx/error.log warn;

    # /api 경로에 대한 접근 로그를 기록
    access_log /var/log/nginx/api_access.log combined;

    location /sample/ {
        proxy_pass http://backend:8080;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;  # 허용할 HTTP 메서드
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookie' always;

        # OPTIONS 요청에 대한 응답 처리 (CORS preflight 요청)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;  # 허용할 HTTP 메서드
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookie' always;
            add_header Access-Control-Max-Age 1728000;
            return 204;  # CORS preflight 요청에 대해 204 응답
        }
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';  # 허용할 HTTP 메서드
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        root /usr/share/nginx/html;  # 프론트 서버의 정적 파일 경로
        # try_files $uri /index.html;  # 싱글 페이지 애플리케이션(SPA) 처리
    }
}