server {
    listen 80;

    location /sample/ {
        proxy_pass http://backend:8080;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';  # 허용할 HTTP 메서드
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';  # 허용할 HTTP 메서드
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        root /usr/share/nginx/html;  # 프론트 서버의 정적 파일 경로
        try_files $uri /index.html;  # 싱글 페이지 애플리케이션(SPA) 처리
    }
}